GEMINI_API_KEY=AIzaSyA2mWX9T43WrQJmTy0r7ZzHJadUipyRIWA
GOOGLE_MAPS_API_KEY=AIzaSyDdEz9q0jFj30CS-qnbYMACWxhJAEaQKvM
SUPABASE_URL=https://sneetkxmmszexfrdxuov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZWV0a3htbXN6ZXhmcmR4dW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzkyNjgsImV4cCI6MjA2NzAxNTI2OH0.TYrKLkV9mR0WuHSwcZ8IBQHYLyP_r05qBOX94FaUqrs
